BASIC INPUT FILE DATA
TITLE: TESTING 230 kV SIMULATION
SPEED OF LIGHT (IN METER/SECONDS) [c]: 300000000
RELATIVE PERMITTIVITY [Er]: 10
GROUND CONDUCTIVITY (IN S/METERS): 0.001
SPAN LENGHT (IN METERS): 400
TERMINAL SPAN LENGHT (IN METERS): 10000
SIMULATION TIME (IN SECONDS): 0.000100
NUMBER OF FREQUENCY SAMPLES: 512
IMPEDANCES VALUES IN OHMS USED FOR THE TOWER CASCADE MODEL. FROM THE TOWER TOP TO BOTTOM, INSERT FOUR VALUES SEPARETED BY COMMA (LEAVE IT BLANK FOR USING RECOMMENDED VALUES): 130,240,240,290

GROUND MODEL CALCULATION
CONSTANT GROUND RESISTANCE VALUE (LEAVE IT BLANK FOR FREQUENCY DEPENDENT GROUND MODEL): 
PREVIOUSLY CALCULATED INPUT FREQUENCY DEPENDENT GROUND MODEL FILENAME (LEAVE IT BLANK FOR A NEW CALCULATION): 1.3)Conventional_360m_512_0.001_100.0us.out
SOIL PARAMETERS FREQUENCY DEPENDENT MODEL (NONE, GROUND ONLY OR FULL MODE): FULL MODE
OUTPUT FREQUENCY DEPENDENT GROUND MODEL FILENAME (LEAVE IT BLANK IF YOU DO NOT WANT TO SAVE): 

OUTAGES CALCULATION DATA
CALCULATE FLASHOVER RATE (YES OR NO): YES
TIME CONSIDERED FOR OUTAGES CALCULATION (IN SECONDS): 0.000040
ARC DISTANCE (m): 2.19
CRITICAL FLASHOVER (LEAVE IT BLANK FOR A NEW CALCULATION) (kV): 
THUNDER DAYS IN A YEAR (OR FILL THE GROUND FLASH DENSITY BELOW): 77
GROUND FLASH DENSITY (OR FILL THE THUNDER DAYS IN A YEAR ABOVE): 
