GROUND ELECTRODES FILE INPUT DATA
INSTRUCTIONS:
1)Xi, Yi, Zi, Xf, Yf, Zf, DIAMETER VALUES IN METER
2)Zi AND Zf NEGATIVE VALUES ARE RELATED TO BURIED GROUND ELECTRODES 
3)INSERT "I" WHERE THE CURRENT INJECTION IS PLACED ON THE GROUND ELECTRODES. THE INJECTION POINT CONSIDERED IS THE Xi, Yi, Zi.
4)THE PROGRAM WILL CALCULATE THE IDEAL SEGMENTATION LENGTH OF THE GROUND ELECTRODES IF THE SEGMENTATION LENGHT IS NOT PROVIDED BELOW

START INPUT DATA
TITLE: CONVENTIONAL GROUND ELECTRODES CONFIGURATION
SEGMENTATION LENGTH (IN METERS):
     Xi      Yi       Zi        Xf      Yf    Zf    DIAMETER  INJECTION
    5.0     5.0     -0.8   12.0711  12.0711  -0.8     0.00914          I
   12.0711  12.0711 -0.8   92.0711  12.0711  -0.8     0.00914           
    5.0    -5.0     -0.8   12.0711 -12.0711  -0.8     0.00914          I
   12.0711 -12.0711 -0.8   92.0711 -12.0711  -0.8     0.00914           
   -5.0     5.0     -0.8  -12.0711  12.0711  -0.8     0.00914          I
  -12.0711  12.0711 -0.8  -92.0711  12.0711  -0.8     0.00914           
   -5.0    -5.0     -0.8  -12.0711 -12.0711  -0.8     0.00914          I
  -12.0711 -12.0711 -0.8  -92.0711 -12.0711  -0.8     0.00914           
    5.0      5.0    -0.8   12.0711    0.0    -0.8     0.00914           
   12.0711   0.0    -0.8   93.415     0.0    -0.8     0.00914           
   -5.0     -5.0    -0.8  -12.0711    0.0    -0.8     0.00914           
  -12.0711   0.0    -0.8  -93.415     0.0    -0.8     0.00914           
END USER INPUT DATA