GROUND ELECTRODES FILE INPUT DATA
INSTRUCTIONS:
1)Xi, Yi, Zi, Xf, Yf, Zf, DIAMETER VALUES IN METER
2)Zi AND Zf NEGATIVE VALUES ARE RELATED TO BURIED GROUND ELECTRODES 
3)INSERT "I" WHERE THE CURRENT INJECTION IS PLACED ON THE GROUND ELECTRODES. THE INJECTION POINT CONSIDERED IS THE Xi, Yi, Zi.
4)THE PROGRAM WILL CALCULATE THE IDEAL SEGMENTATION LENGTH OF THE GROUND ELECTRODES IF THE SEGMENTATION LENGHT IS NOT PROVIDED BELOW

START INPUT DATA
TITLE: UNCONVENCIONAL GROUND ELECTRODES CONFIGURATION
SEGMENTATION LENGTH (IN METERS):
     Xi      Yi       Zi        Xf      Yf    Zf    DIAMETER  INJECTION
    5.0     5.0     -0.8   10.8578  10.8578  -0.8     0.00914          I
    5.0    -5.0     -0.8   10.8578 -10.8578  -0.8     0.00914          I
   -5.0     5.0     -0.8  -10.8578  10.8578  -0.8     0.00914          I
   -5.0    -5.0     -0.8  -10.8578 -10.8578  -0.8     0.00914          I
   10.8578  10.8578 -0.8   10.8578      0.0  -0.8     0.00914           
   10.8578   0.0    -0.8   10.8578 -10.8578  -0.8     0.00914           
  -10.8578  10.8578 -0.8  -10.8578      0.0  -0.8     0.00914           
  -10.8578   0.0    -0.8  -10.8578 -10.8578  -0.8     0.00914              
  -10.8578  10.8578 -0.8   10.8578  10.8578  -0.8     0.00914              
  -10.8578 -10.8578 -0.8   10.8578 -10.8578  -0.8     0.00914           
  -10.8578   0.0    -0.8 -130.89     0.0     -0.8     0.00914           
   10.8578   0.0    -0.8  130.89     0.0     -0.8     0.00914           
END USER INPUT DATA